{
  "name": "Text Vector Embeddings",
  "description": "Enables the storage, updating, and deletion of issue comment embeddings.",
  "ubiquity:listeners": [
    "issue_comment.created",
    "issue_comment.edited",
    "issue_comment.deleted",
    "issues.opened",
    "issues.edited",
    "issues.deleted",
    "issues.labeled",
    "issues.closed"
  ],
  "configuration": {
    "default": {},
    "type": "object",
    "properties": {
      "matchThreshold": {
        "default": 0.95,
        "type": "number"
      },
      "warningThreshold": {
        "default": 0.75,
        "type": "number"
      },
      "jobMatchingThreshold": {
        "default": 0.75,
        "type": "number"
      },
      "alwaysRecommend": {
        "default": 0,
        "type": "number"
      }
    }
  }
}
